#!name=Fantastical Premium
#!desc=Unlock Fantastical Premium
#!homepage=https://whatshub.top/plugin/fantastical.plugin
#!author=yunanwg
#!tag=VIP Unlock
#!icon=

[MITM]
hostname=api.flexibits.com

[Rewrite]
# v1/auth/device endpoint
^https:\/\/api\.flexibits\.com\/v1\/auth\/device response-body-json-jq '.subscription = {autorenew: true, expiration: "2099-02-15T09:09:14Z", expires: "2099-02-15T09:09:14Z"}'

# v1/account/details endpoint
^https:\/\/api\.flexibits\.com\/v1\/account\/details response-body-json-jq '.subscription = {autorenew: true, expiration: "2099-02-15T09:09:14.000000Z", uuid: "3c5927a6-4e3e-4773-b7af-62506e036dc7", subscription_type: "AppStore", is_expired: false, trial: false}'
